import java.util.Scanner;
class Main 
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        int maxsum = Integer.MIN_VALUE;
        int currentsum = 0;
        System.out.println("Enter the number of rows :-");
        int n = in.nextInt();
        System.out.println("Enter the number of columns :-");
        int m = in.nextInt();
        System.out.println("Enter the elements of the array :-");
        int[][] arr = new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                arr[i][j] = in.nextInt();
            }
        }
        for(int i=0;i<n-2;i++)
        {
            for(int j=0;j<m-2;j++)
            {
                currentsum = arr[i][j] + arr[i][j+1] + arr[i][j+2] + arr[i+1][j+1] + arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2];
                maxsum = Math.max(maxsum, currentsum);
            }
        }
        System.out.println("The maximum hourglass sum in the matricx is :- "+ maxsum);
    }
}
